
\begin{enumerate}[label=Test\alph*.,ref=Test\alph*,nosep]
	\item \label{testa} A test
	\item \label{testb} Another test
\end{enumerate}

\begin{tabular}{|l|l|l|}
	\hline
	Requirement & Test(s) \\
	\hline
	\hline
	\ref{ifc67} & \ref{testb}, \ref{testa} \\
	\hline
	\ref{if97} & \ref{testa} \\
	\hline
\end{tabular}

	
